# gradle-plugin-docs

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sbelei/gradleplugindocs/: BuildScript.java  Documenter.java  PluginDoc.java
src/main/resources/org/sbelei/gradleplugindocs/asciidoctor/templates/: default-links.snippet  default-task.snippet  plugin-description-single-extension.snippet
src/test/groovy/org/sbelei/gradleplugindocs/: SampleDevGroovyTest.groovy
src/test/java/org/sbelei/gradleplugindocs/: Documenter.java  DocumenterTest.java  PluginDocTest.java  SampleDevTest.java
