buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2'
		// no longer need it since Gradle 4.6
		//classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'
// no longer need it since Gradle 4.6
//apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
	jcenter()
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

sonarqube {
	properties {
		property "sonar.sourceEncoding", "UTF-8"
		property "sonar.organization", "crc83-github"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.login", "${github_sonar_token}"
	}
}

test {
	//useJUnitPlatform()
	useJUnit()
	testLogging {
		showStandardStreams = true
	}

}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.12'
	compile 'com.samskivert:jmustache:1.14'
	compileOnly 'org.asciidoctor:asciidoctorj:1.5.5'

	testCompile 'junit:junit:4.12'
    //testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.1.0'
	//testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'

	testRuntime 'org.asciidoctor:asciidoctorj:1.5.5'
	testRuntime 'org.apache.pdfbox:pdfbox:2.0.6'
	testRuntime 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15'
}
